<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --main-color: #2765CA;
            --nav-color: #1C4F9E;
        }

        html {
            color: white;
            font-size: 16px;
        }

        body {
            background-color: #e2e2e2;
            font-family: 'Open Sans Condensed';
            /* padding: 10px; */
        }

        #page {
            width: 1180px;
            /* height: 100vh; */
            background-color: white;
            margin: 0 auto;
            padding: 0 5px;
            
        }

        #page >div {  
            /* margin: 10px; */
        }

        #page .nav {
            position: relative;
            background-color: var(--nav-color);
            height: 34px;
        }

        #page .nav .navmenu {
            float: left;
            height: 100%;
        }

        #page .nav .lang {
            float: left;
            height: 100%;
            margin: 6px 0;
        } 

        #page .nav .lang img {
            cursor: pointer;
            position: absolute;
            right: 15px;
        } 

        #page .nav .search {
            float:  left;
            width: 187px;
            height: 24px;
            margin: 5px 15px;
            border-radius: 12px;
            background-color: #005FBE;
        }

        #page .nav .search span{
            color: white;
            font-size: 1rem;
        }

        #page .nav .search input{
            width: 150px;
            height: 100%;
            font-size: 1rem;
            margin-left: 13px;
            background-color: transparent;
            border-style: none;
            color: #fff;
            outline: none;
        }

        ::placeholder { 
            color: #999999;
            font-size: 16px;
            font-weight: 800;
            letter-spacing: 1px;
        }

        #page .nav .navmenu ul{
            height: 100%;
            list-style-type: none;
            /* padding-left: 15px; */
        }

        #page .nav .navmenu ul li{
            float: left;
            height: 100%;
            line-height: 34px;
            margin: 0 17px;
            font-family: 'Open Sans';
        }
        
        #page .nav .navmenu ul li:first-child {
            margin-left: 30px;
        }

        #page .nav .navmenu ul li a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 12px;
        }

        #page .banner {
            height: 192px;
        }

        #page .banner .largeimg {
            float: left;
            width: 900px;
            height: 100%;
        }

        #page .banner .largeimg img {
            width: 100%;
            height: 100%;
        }

        #page .banner .smallimg {
            float: left;
            width: 270px;
            height: 100%;
            background-size: cover;
            background-image: url("https://neu.edu.vn/Resources/Images/SubDomain/HomePage/Banner2022/3.jpg");
            animation: imageChange 35s linear infinite;
        }

        @keyframes imageChange {
            0% { background-image: url("https://neu.edu.vn/Resources/Images/SubDomain/HomePage/Banner2022/1.jpg") ;}
            16.67% { background-image: url("https://neu.edu.vn/Resources/Images/SubDomain/HomePage/Banner2022/2.jpg") ;}
            33.33% { background-image: url("https://neu.edu.vn/Resources/Images/SubDomain/HomePage/Banner2022/3.jpg") ;}
            50% { background-image: url("https://neu.edu.vn/Resources/Images/SubDomain/HomePage/Banner2022/4.jpg") ;}
            66.67% { background-image: url("https://neu.edu.vn/Resources/Images/SubDomain/HomePage/Banner2022/5.jpg") ;}
            83.33% { background-image: url("https://neu.edu.vn/Resources/Images/SubDomain/HomePage/Banner2022/6.jpg") ;}
            100% { background-image: url("https://neu.edu.vn/Resources/Images/SubDomain/HomePage/Banner2022/7.jpg") ;}
        }

        #page .mainmenu {
            height: 50px;
            background-color: var(--main-color);
        }

        #page .mainmenu>ul {
            height: 100%;
            list-style-type: none;
        }

        #page .mainmenu>ul>li {
            height: 100%;
            float: left;
            border: 1 px solid red;
            line-height: 50px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 800;
            padding: 0 21px;
            position: relative;
            font-size: 15px;
            letter-spacing: 1px;
        }

        #page .mainmenu>ul>li:last-child >ul{
            left: -12px;
        }

        #page .mainmenu>ul>li>ul {
            /* width: 300px; */
            display: none;
            left: 0;
            position: absolute;
            z-index: 99;
            list-style-type: none;
            background-color: var(--main-color);
        }

        #page .mainmenu>ul>li>ul>li {
            width: 270px;
            background-color: var(--main-color);
            text-transform: none;
            font-weight: normal;
            height: 34px;
            line-height: 34px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: white;
        }

        #page .mainmenu>ul>li:hover {
            color: yellow;
            /* border: 1px solid red; */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #page .mainmenu>ul>li:hover >ul{
            display: block;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #page .mainmenu>ul>li>ul>li:hover {
            position: relative;
            color: yellow;
            animation: lac 1s ease;
            background-color: #0058B0   ;
            cursor: pointer;
        }

        @keyframes lac {
            0% {left: -10px;}
            20% {left: 8px;}
            40% {left: -6px;}
            60% {left: 4px;}
            80% {left: -2px;}
            100% {left: 0px;}
        }

        #page .mainmenu>ul>li>ul>li::before {
            content: ">>";
            font-weight: bold;
            letter-spacing: -1px;
            padding: 0 8px 0 21px;
            font-size: 1rem;
        }

        #page .ads {    
            height: 35px;
            background-color: #ffef0f;
            background-image: linear-gradient(to top, #ececec 0%, rgba(239, 239, 239, 0.52) 33%, rgba(246, 246, 246, 0.52) 100%);
            margin: 10px 0;
        }

        #page .ads .left-ads {
            float: left;
            height: 100%;
            text-transform: uppercase;
            color: yellow;
            background-color: var(--main-color);
            line-height: 35px;
            padding-left: 10px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        #page .ads .triangle {
            width: 20px;
            height: 100%;
            float: left;
            border-left: 20px solid var(--main-color);
            border-top: 17.5px solid transparent;
            border-bottom: 17.5px solid transparent;
           
        }

        #page .ads .right-ads {
            font-family: 'Open Sans';
            height: 100%;
            width: calc(100% - 120px - 20px);
            float: left;
            white-space: nowrap;
            overflow: hidden;
            line-height: 35px;
        }

        @keyframes runningtxt {
            from {left: 0;}
            to {left: -3333px;}
        }

        #page .ads .right-ads .wrapper {
            position: relative;
            animation: runningtxt 60s linear infinite;
        }
        #page .ads .right-ads .wrapper>ul {
            list-style-type: none;
        }

        #page .ads .right-ads .wrapper>ul>li {
            display: inline;
            color: red;
            font-weight: 800;
            letter-spacing: 1px;
            padding: 0 10px;

        }
        
        #page .ads .right-ads .wrapper>ul>li::before {
            content: ">>";
            color: blue;
            letter-spacing: -1.5px;
            margin: 0 8px;
            font-size: 0.8rem;
        }

        #page .content {
            height: 430px;
        }

        #page .content .left-content {
            float: left;
            width: 670px;
        }

        #page .content .left-content .wrapper {
            overflow: hidden;
        }

        #page .content .left-content .wrapper>ul {
            float: left;
            width: 6666px;
            list-style-type: none;
        }

        #page .content .left-content .wrapper>ul>li {
            float: left;
            position: relative;
            animation: sliderImg 30s cubic-bezier(0, 1, 0, 1) infinite;
        }

        @keyframes sliderImg {
            0% {left: 0;}
            14.28% {left: -670px;}
            28.57% {left: -1340px}
            42.85% {left: -2010px;}
            57.14% {left: -2680px;}
            71.42% {left: -3350px;}
            89.68% {left: -4020px;}
            100% {left: -4690px;}
        }

        #page .content .left-content .wrapper>ul>li img {
            float: left;
            width: 670px;
            height: 430px;
            /* object-fit: cover; */
        }

        #page .content .left-content .wrapper>ul>li .main-content {
            width: 670px;
            height: auto;
            position: absolute;
            bottom: 0;
            padding: 15px;
            background-color: rgba(0, 101, 202, 0.7);
            font-family: 'Open Sans';
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            color: #fffefe;
        } 

        #page .content .left-content .wrapper>ul>li .main-content:hover {
            color: yellow;
            cursor: pointer;
        }

        #page .content .right-content {
            float: left;
            margin-left: 15px;
            position: relative;
            height: 440px;
        }

        #page .content .right-content .box {
            float: left;
            width: calc(1170px - 670px - 15px);
            height: 185px;
        }

        #page .content .right-content .box>ul {
            float: left;
            list-style-type: none;
        }

        #page .content .right-content .box>ul>li {
            float: left;
            width: 160px;
            height: 85px;
            cursor: pointer;
        }

        #page .content .right-content .box>ul>li:hover {
            text-decoration: underline;
            color: #0065ca;
            font-weight: 800;
        }

        #page .content .right-content .box>ul>li img {
            display: block;
            padding: 0 10px;
            margin: 0 auto;
        }

        #page .content .right-content .box>ul>li img:hover {
            position: relative;
            animation: moanh 1s 1;
        }

        @keyframes moanh {
            0%, 100% {opacity: 1;}
            25%, 75% {opacity: 0.8;}
            50% {opacity: 0.6;}
        }

        #page .content .right-content .box>ul>li span {
            display: block;
            text-align: center;
            font-family: "Open Sans Condensed";
            font-weight: 800;
            text-transform: uppercase;
            font-size: 16px;
            line-height: 22px;
            color: #0065ca;
            letter-spacing: 0.5px;
            padding: 10px 0;
        }

        #page .content .right-content .tab {
            height: calc(430px - 185px - 1px);
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        #page .content .right-content .tab .tab-nav {
            height: 46px;
        }

        #page .content .right-content .tab .tab-nav>ul {
            float: left;
            list-style-type: none;
            width: 100%;
            border-bottom: 1px solid #0065CA;
        }

        #page .content .right-content .tab .tab-nav>ul>li {
            float: left;
            position: relative;
            display: block;
            height: 46px;
            font-size: 17px;
            padding: 10px 15px;
            font-weight: 800;
            color: #454545;
            text-transform: uppercase;
            background-color: transparent;
            letter-spacing: 0.5px;
            cursor: pointer;
            margin-right: 2px;
        }

        #page .content .right-content .tab .tab-nav>ul>li:hover {
            border: 1px solid #0065CA;
            border-bottom: 1px solid #0065CA;
            border-radius: 5px 5px 0 0;
            color: #0065CA;
        }

        #page .content .right-content .tab .tab-nav>ul>li:first-child {
            background-color: #0065CA;
            border-bottom: 1px solid #0065CA;
            border-radius: 5px 5px 0 0;
            color: #fff;
            cursor: default;
        }

        #page .content .right-content .tab {
        }

        #page .content .right-content .tab .tab-content {
            float: left;
            /* height: 360px; */
        }

        #page .content .right-content .tab .tab-content>ul {
            float: left;
            /* height: 360px; */
            list-style-type: none;
        }

        #page .content .right-content .tab .tab-content>ul>li {
            float: left;
            width: 100%;
            height: 65px;
        }

        #page .content .right-content .tab .tab-content>ul>li img {
            float: left;
            width: 85px;
        }

        #page .content .right-content .tab .tab-content>ul>li span {

        }

        #page .links { 
            height: 100px;
            background-color: cyan;
            margin: 10px 0;
        }

        #page .footer {
            height: 200px;
            background-color: var(--main-color);
        }

        /* .test {
            width: 100px;
            height: 100px;
            background-color: aqua;
            transform: rotate(30deg);
            animation-name: xoay;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        .test:hover {
            transform: rotate(80deg);
        }

        @keyframes xoay {
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }

        @keyframes runningtxt {
            from{left: 0;}
            to{left: 200px;}
        }

        span {
            position: relative;
            animation: runningtxt 5s linear infinite;
        }

        @keyframes lac {
            0% { left: -10px; }
            20% { left: 8px; } 
            40% { left: -6px; }
            60% {left: 4px;}
            80% {left: -2px;}
            100% {left: 0;}
        }

        .menu {
            position: relative;
            background-color: red;
            width: fit-content;
            padding: 10px;
            animation: lac 2s linear;
        } */

        .test {
            content: "";
            display: block;
            width: 20px;
            height: 50px;
            background-color: rgba(0, 231, 0, 0.831);
            border-left: 20px solid red;
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
        }


    </style>
</head>
<body>
    <div id="page">
        <div class="nav">
            <div class="navmenu">
                <ul>
                    <li><a href="">Mục tiêu PT bền vững</a></li>
                    <li><a href="">HĐ giáo sư</a></li>
                    <li><a href="">Dịch vụ công</a></li>
                    <li><a href="">E-learning</a></li>
                    <li><a href="">E-office</a></li>
                    <li><a href="">Thông tin nội bộ</a></li>
                    <li><a href="">Sitemap</a></li>
                    <li><a href="">Email</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="text" placeholder="Tìm kiếm ..."/>
                <!-- <i class="fa fa-search"></i> -->
                <span class="glyphicon glyphicon-search" style="line-height: 24px"></span>  
            </div>
            <div class="lang">
                <a href="https://en.neu.edu.vn/">
                    <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/language/English.png" alt="">
                </a>
            </div>
        </div>
        <div class="banner">
            <div class="largeimg">
                <img src="https://neu.edu.vn/Resources/Images/SubDomain/HomePage/banner/thumbnail_Image.jpg" alt="">
            </div>
            <div class="smallimg"></div>
        </div>
        <div class="mainmenu">
            <ul>
                <li>Giới thiệu
                    <ul>
                        <li>Lịch sử hình thành và phát triển trường</li>
                        <li>Chiến lược phát triển Trường đại học Kinh tế Quốc dân giai đoạn 2021 - 2030</li>
                        <li>Thư hiệu trưởng</li>
                        <li>Hệ thống nhận diện</li>
                        <li>Bản đồ đường đi</li>
                        <li>Cơ cấu tổ chức</li>
                        <li>Ba công khai</li>
                        <li>Mạng lưới Cựu sinh viên</li>
                    </ul>
                </li>
                <li>Đơn vị
                    <ul>
                        <li>Phòng ban</li>
                        <li>Viện</li>
                        <li>Khoa</li>
                        <li>Trung tâm</li>
                        <li>TC CTXH</li>
                        <li>Hội đồng Giáo sư</li>
                    </ul>
                </li>
                <li>Đào tạo
                    <ul>
                        <li>Đại học</li>
                        <li>Sau đại học</li>
                        <li>Chương trình tiên tiến</li>
                        <li>Đào tạo ngắn hạn</li>
                    </ul>
                </li>
                <li>Hợp tác quốc tế
                    <ul>
                        <li>Giới thiệu về hợp tác Quốc tế</li>
                        <li>Tin tức về hợp tác Quốc tế</li>
                        <li>Chương trình liên kết đào tạo</li>
                        <li>Mạng lưới hợp tác quốc tế</li>
                        <li>Cơ hội và học bổng</li>
                    </ul>
                </li>
                <li>Nghiên cứu khoa học
                    <ul>
                        <li>Thông báo</li>
                        <li>Thư mời viết bài hội thảo</li>
                        <li>Đề tài</li> 
                        <li>Hội thảo</li>
                        <li>Tọa đàm</li>
                        <li>NCKH sinh viên</li>
                        <li>Sản phẩm NCKH</li>
                        <li>Hướng dẫn triển khai hoạt động KHCN</li>
                        <li>Useful Links</li>
                        <li>Văn bản quản lý</li>
                    </ul>
                </li>
                <li>Tuyển sinh</li>
                <li>Dịch vụ
                    <ul>
                        <li>Dịch vụ công</li>
                        <li>E-Office</li>
                        <li>Thư viện</li>
                        <li>Quản lý đào tạo</li>
                        <li>Web cũ NEU</li>
                        <li>Tra cứu văn bằng</li>
                        <li>Lấy ý kiến người học</li>
                        <li>Quản lý giảng đường</li>
                        <li>NEU book</li>
                    </ul>
                </li>
                <li>Đảng - đoàn thể
                    <ul>
                        <li>Đảng bộ</li>
                        <li>Công đoàn</li>
                        <li>Đoàn Thanh Niên</li>
                        <li>Hội sinh viên</li>
                        <li>Hội cựu Chiến binh</li>
                    </ul>
                </li>
                <li>Thông báo - tin tức
                    <ul>
                        <li>Thông báo</li>
                        <li>Phòng chống dịch Virus Covid-19</li>
                        <li>HỖ TRỢ COVID-19</li>
                        <li>Thông báo tuyển sinh</li>
                        <li>Thông tin kinh tế</li>
                        <li>Bản tin nội bộ</li>
                        <li>Tuyên truyền pháp luật</li>
                        <li>QUỐC HỘI XV</li>
                        <li>Mục tiêu Phát triển Bền vững (SDGs)</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="ads">
            <div class="left-ads">Đang tuyển sinh</div>
            <div class="triangle"></div>
            <div class="right-ads">
                <div class="wrapper">
                <ul>
                        <li>Thông báo Tuyển sinh Chương trình Cử nhân Quốc tế IBD@NEU  Khóa 18, Kỳ Mùa Thu 2022 (bổ sung ngành Digital Marketing)</li>
                        <li>Thông báo Điều chỉnh thời hạn và lịch trình tuyển sinh Chương trình Cử nhân Quốc tế Digital Marketing, Kỳ Mùa Thu 2022, Đợt 1</li>
                        <li>Thông báo tuyển sinh trình độ Đại học hình thức Vừa làm vừa học</li>
                        <li>Thông báo Tuyển sinh Chương trình Thạc sĩ Quản trị Kinh doanh đào tạo bằng tiếng Anh (E-MBA) khoá 21năm 2022</li>
                        <li>Tuyển sinh Chương trình Thạc sỹ Điều hành Quản trị Kinh doanh Quốc tế (Thạc sỹ PGSM) - Khóa 9</li>
                        <li>Thông báo tuyển sinh trình độ thạc sĩ năm 2022</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="left-content">
                <div class="wrapper">
                    <ul>
                        <li>
                            <img src="./img/bannersmall5.jpg" alt="">
                            <div class="main-content">Chủ tịch nước gửi thư mừng khai giảng</div>
                        </li>
                        <li>
                            <img src="./img/bannersmall1.jpg" alt="">
                            <div class="main-content">939 Tân cử nhân Chương trình Tiên tiến, Chất lượng cao & POHE, Khoá 60 rạng rỡ ngày tốt nghiệp</div>
                        </li>
                        <li>
                            <img src="./img/bannersmall2.jpg" alt="">
                            <div class="main-content">Toạ đàm: Định hướng phát triển bền vững của Tổng Công ty Đầu tư và Phát triển công nghiệp  - Becamex</div>
                        </li>
                        <li>
                            <img src="./img/bannersmall3.jpg" alt="">
                            <div class="main-content">Seminar: “Chiến lược để tăng khả năng được chấp nhận đăng bài quốc tế - Góc nhìn từ thành viên Ban Biên tập Tạp chí quốc tế”</div>
                        </li>
                        <li>
                            <img src="./img/bannersmall4.jpg" alt="">
                            <div class="main-content">Trường Đại học Kinh tế Quốc dân làm việc với Ban Xúc tiến và Hỗ trợ Đầu tư Quảng Ninh</div>
                        </li>
                        <li>
                            <img src="./img/bannersmall5.jpg" alt="">
                            <div class="main-content">Trường Đại học Kinh tế Quốc dân phối hợp với ICDL Việt Nam tổ chức thành công Diễn đàn Năng lực công nghệ số 2022</div>
                        </li>
                        <li>
                            <img src="./img/bannersmall6.jpg" alt="">
                            <div class="main-content">Doanh nhân Đặng Văn Thành - Chủ tịch Tập đoàn TTC chia sẻ kinh nghiệm Quản trị và Điều hành doanh nghiệp trong xu thế hội nhập cùng sinh viên NEU</div>
                        </li>
                        <li>
                            <img src="./img/bannersmall7.jpg" alt="">
                            <div class="main-content">Chủ tịch nước gửi thư mừng khai giảng</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right-content">
                <div class="box">
                    <ul>
                        <li><img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-sv-tuong-lai.png" alt=""><span>Sv tương lai</span></li>
                        <li><img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-Can-bo.png" alt=""><span>Cán bộ</span></li>
                        <li><img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-SV.png" alt=""><span>Sinh viên</span></li>
                        <li><img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-cuu-sv.png" alt=""><span>Cựu sv</span></li>
                        <li><img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-Doi-tac.png" alt=""><span>Đối tác</span></li>
                        <li><img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-congboquocte.png" alt=""><span>Công bố quốc tế</span></li>
                    </ul>
                </div>
                <div class="tab">
                    <div class="tab-nav">
                        <ul>
                            <li>Bản tin NEU</li>
                            <li>Bản tin đơn vị</li>
                            <li>Sự kiện</li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <ul>
                            <li><img src="https://neu.edu.vn/Temp/ArticleImage/35ba6afb-7d95-4098-9ae6-113314127263.JPG" alt=""><span>Hội nghị triển khai Đề án gia tăng công bố quốc tế giai đoạn mới </span></li>
                            <li><img src="https://neu.edu.vn/Temp/ArticleImage/cd155e7c-c56b-4e7a-a8e0-b5b1b4334604.JPG" alt=""><span>939 Tân cử nhân Chương trình Tiên tiến, Chất lượng cao & POHE, Khoá 60 rạng rỡ ngày tốt nghiệp</span></li>
                            <li><img src="https://neu.edu.vn/Temp/ArticleImage/cd155e7c-c56b-4e7a-a8e0-b5b1b4334604.JPG" alt=""><span>Toạ đàm: Định hướng phát triển bền vững của Tổng Công ty Đầu tư và Phát triển công nghiệp  - Becamex</span></li>
                            <li><img src="https://neu.edu.vn/Temp/ArticleImage/02e9fca0-4ce6-4cea-af16-608a86ebe81c.jpg" alt=""><span>Trường Đại học Kinh tế Quốc dân làm việc với Ban Xúc tiến và Hỗ trợ Đầu tư Quảng Ninh</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="links">Links</div>
        <div class="footer">Footer</div>
        <div class="test">
            
        </div>
    </div>
</body>
</html>